Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis
     //Declarando Var
     num : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //Iniciando a var
   num <- 1
   //Loop do while / repita ate
   repita
       escreval(num)
       num <- num + 1
   ate num > 20
Fimalgoritmo