Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis 
   //Declarando var
   contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //Loop For / Para
   para contador de 1 ate 5 passo 1 faca
        escreva(contador)
   fimpara
Fimalgoritmo