Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis 
   x,y,z : int

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escraval("Digite o valor do X")
   leia(x)
   escraval("Digite o valor do Z")
   leia(y)
   z <- x + y
   escreva(z)
   
Fimalgoritmo