Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis 
   //Declarando Var
   minhaNota : real
   notas : vetor[0..9] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   notas[0] <- 8.5
   minhaNota <- notas[0]
   escreval ("A variavel contém: ",minhaNota)
   escreval ("O vetor, na posição de indice 0 contém: ", notas[0])
Fimalgoritmo