Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis 
   x,y,z : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o 1 valor e pressione ENTER")
   leia(x)
   escreval("Digite o 2 valor e pressione ENTER")
   leia(y)
   z <- x + y
   escreva("O valor da soma de x + y foi:",z)
   
Fimalgoritmo