programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real a,b,c

		a = 5.0
		b = 2.0
		c =  Matematica.potencia(b,2.0) + 2 * (a -b)

		escreva(a - b)
		escreva(a / b)
		//escreva(a \ b) == 2
		escreva(a ^ b)
		escreva(c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */