programa
{
	funcao inicio()
	{
	
	/*
	 * algoritmo teste
	 * 	Var
	 * 		idade : numerico
	 * 		nome : literal
	 * 		salario : numerico
	 * 	
	 * fimalgoritmo
	 */
		inteiro idade
		cadeia nome
		real salario
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */