programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		real salario
		real valor

		nome = "Fabio"
		salario = 2500.00
		idade = 29

		escreva("Digite o nome\n")
		leia(nome)
		escreva("O Nome:",nome)
		escreva("\nO Salario:",salario)
		escreva("\nA idade:",idade)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */