Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2022
Var
// Seção de Declarações das variáveis 
     //Declarando Var
     num : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //Iniciando a var
   num <- 1
   //Loop while / enquanto
   enquanto num <= 100 faca
       escreval(num)
       num <- num + 1
   fimenquanto
Fimalgoritmo