CREATE DATABASE University;

USE University;

CREATE TABLE ALUNOS(
MAT INT NOT NULL, 
Nome NVARCHAR(80) NOT NULL,
Endereço NVARCHAR(120) NOT NULL,
Cidade NVARCHAR(120) NOT NULL,
CONSTRAINT PK_ALUNOS PRIMARY KEY (MAT)
);

CREATE TABLE DISCIPLINAS (
COD_DISC NVARCHAR(5) NOT NULL ,
Nome_disc NVARCHAR(80) NOT NULL,
Carga_hor INT NOT NULL,
CONSTRAINT PK_DISCIPLINAS PRIMARY KEY (COD_DISC)
);

CREATE TABLE PROFESSORES(
COD_PROF INT NOT NULL,
Nome NVARCHAR(80) NOT NULL,
Endereco NVARCHAR(120) NOT NULL, 
Cidade NVARCHAR(100) NOT NULL,
CONSTRAINT PK_PROFESSORES PRIMARY KEY (COD_PROF)
);

CREATE TABLE TURMA (
COD_DISC NVARCHAR(5) NOT NULL,
COD_TURMA INT NOT NULL,
COD_PROF INT NOT NULL, 
ANO INT NOT NULL,
Horario NVARCHAR(50) NOT NULL,
CONSTRAINT PK_TURMA PRIMARY KEY (COD_DISC,COD_TURMA,COD_PROF),
CONSTRAINT FK_TURMADISC FOREIGN KEY (COD_DISC) REFERENCES DISCIPLINAS (COD_DISC),
CONSTRAINT FK_TURMAPROF FOREIGN KEY (COD_PROF) REFERENCES PROFESSORES (COD_PROF)
);

CREATE TABLE HISTORICO (
MAT INT NOT NULL,
COD_DISC NVARCHAR(5) NOT NULL,
COD_TURMA INT NOT NULL,
COD_PROF INT NOT NULL,
ANO INT NOT NULL,
Frequência INT NOT NULL,
Nota FLOAT NOT NULL,
CONSTRAINT PK_HISTORICO PRIMARY KEY (MAT,COD_TURMA),
CONSTRAINT FK_HISTORICOMAT FOREIGN KEY (MAT) REFERENCES ALUNOS (MAT),
CONSTRAINT FK_HISTORICOTURMA FOREIGN KEY (COD_DISC,COD_TURMA,COD_PROF) 
REFERENCES TURMA (COD_DISC,COD_TURMA,COD_PROF)
);

INSERT INTO 
	ALUNOS 
VALUES
(2015010101, 'JOSE DE ALENCAR', 'RUA DAS ALMAS', 'NATAL'),
(2015010102, 'JOÃO JOSÉ', 'AVENIDA RUY CARNEIRO', 'JOÃO PESSOA'),
(2015010103, 'MARIA JOAQUINA', 'RUA CARROSSEL', 'RECIFE'),
(2015010104, 'MARIA DAS DORES', 'RUA DAS LADEIRAS', 'FORTALEZA'),
(2015010105, 'JOSUÉ CLAUDINO DOS SANTOS', 'CENTRO', 'NATAL'),
(2015010106, 'JOSUÉLISSON CLAUDINO DOS SANTOS', 'CENTRO', 'NATAL');

INSERT INTO 
	DISCIPLINAS 
VALUES
('BD', 'BANCO DE DADOS', 100),
('POO', 'PROGRAMAÇÃO COM ACESSO A BANCO DE DADOS', 100),
('WEB', 'AUTORIA WEB', 50),
('ENG', 'ENGENHARIA DE SOFTWARE', 80);

INSERT INTO 
	PROFESSORES
VALUES
(212131, 'NICKERSON FERREIRA', 'RUA MANAÍRA', 'JOÃO PESSOA'),
(122135, 'ADORILSON BEZERRA', 'AVENIDA SALGADO FILHO', 'NATAL'),
(192011, 'DIEGO OLIVEIRA', 'AVENIDA ROBERTO FREIRE', 'NATAL');

INSERT INTO
	TURMA
VALUES
('BD', 1, 212131, 2015, '11H-12H'),
('BD', 2, 212131, 2015, '13H-14H'),
('POO', 1, 192011, 2015, '08H-09H'),
('WEB', 1, 192011, 2015, '07H-08H'),
('ENG', 1, 122135, 2015, '10H-11H');

INSERT INTO
	HISTORICO
VALUES
(2015010102,'BD',1,212131,
(SELECT ANO FROM TURMA WHERE (COD_DISC,COD_TURMA,COD_PROF) = ('BD',1,212131)),100,10),
(2015010106,'BD',1,212131,
(SELECT ANO FROM TURMA WHERE (COD_DISC,COD_TURMA,COD_PROF) = ('BD',1,212131)),100,4),
(2015010105,'POO',1,192011,
(SELECT ANO FROM TURMA WHERE (COD_DISC,COD_TURMA,COD_PROF) = ('POO',1,192011)),100,10),
(2015010103,'POO',1,192011,
(SELECT ANO FROM TURMA WHERE (COD_DISC,COD_TURMA,COD_PROF) = ('POO',1,192011)),100,8);

SELECT * FROM HISTORICO;

SELECT A.MAT AS Matricula FROM ALUNOS A JOIN HISTORICO H ON H.MAT=A.MAT
WHERE H.COD_DISC='BD' AND H.Nota < 5;

SELECT MAT,AVG(Nota) FROM HISTORICO WHERE COD_DISC LIKE '%POO%' AND ANO = 2015;
SELECT A.MAT,A.nome, AVG(H.nota) FROM ALUNOS A JOIN HISTORICO H ON H.MAT=A.MAT WHERE H.COD_DISC='POO' GROUP BY H.nota HAVING AVG(H.nota);

SELECT MAT FROM HISTORICO WHERE COD_DISC LIKE '%POO%' AND ANO = 2015;
SELECT AVG(Nota) FROM HISTORICO WHERE COD_DISC LIKE '%POO%' AND ANO = 2015;

SELECT A.MAT AS Matricula, A.nome, H.nota FROM alunos A JOIN historico H ON H.MAT=A.MAT
WHERE H.COD_DISC='POO' GROUP BY H.nota HAVING AVG(H.nota) > 6;
SELECT MAT FROM HISTORICO WHERE COD_DISC LIKE '%POO%' AND ANO = 2015 
AND (SELECT AVG(NOTA) FROM HISTORICO WHERE COD_DISC LIKE '%POO%' AND ANO = 2015) > 6;

SELECT COUNT(MAT) FROM ALUNOS WHERE Cidade NOT LIKE '%Natal%';



